<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Fun</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">
        <style type="text/css">
            @media screen and (max-width: 300px) {
                .black {width: 15%; order: 1;}
                .pink {width: 35%; order: 2;}
                .blue {width: 15%; order: 3;}
                .yellow {width: 35%; order: 4;}
                .orange {width: 33.33%; order: 5;}
                .red {width: 33.33%; order: 6;}
                .grey {width: 33.33%; order: 7;}
                .brown {width: 50%; order: 8;}
                .green {width: 50%; order: 9;}
                .purple {width: 100%; order: 10;}
            }
            @media screen and (min-width: 301px) and (max-width: 580px) {
                .purple {width: 15%; order: 1;}
                .brown {width: 35%; order: 2;}
                .grey {width: 15%; order: 3;}
                .blue {width: 35%; order: 4;}
                .pink {width: 33.33%; order: 5;}
                .orange {width: 33.33%; order: 6;}
                .green {width: 33.33%; order: 7;}
                .black {width: 50%; order: 8;}
                .yellow {width: 50%; order: 9;}
                .red {width: 100%; order: 10;}
            }
            @media screen and (min-width: 581px) and (max-width: 964px) {
                .pink {width: 15%; order: 1;}
                .purple {width: 35%; order: 2;}
                .red {width: 15%; order: 3;}
                .grey {width: 35%; order: 4;}
                .orange {width: 33.33%; order: 5;}
                .black {width: 33.33%; order: 6;}
                .brown {width: 33.33%; order: 7;}
                .yellow {width: 50%; order: 8;}
                .blue {width: 50%; order: 9;}
                .green {width: 100%; order: 10;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue box">

            </div>
            <div class="orange box">
                
            </div>
            <div class="green box">
                
            </div>
            <div class="pink box">
                
            </div>
            <div class="yellow box">
                
            </div>
            <div class="red box">
                
            </div>
            <div class="brown box">
                
            </div>
            <div class="purple box">
                
            </div>
            <div class="black box">
                
            </div>
            <div class="grey box">
                
            </div>
        </div>
    </body>
</html>